# flink_test

./: pom.xml
src/main/resources/: consumer.properties  logback.xml
src/main/scala/com/ng/bigdata/_01_flinck_cases/: _01Boundsteam.scala  _02BoundsStreamTest.scala
src/main/scala/com/ng/bigdata/_02_flinck_api/: _01DataSteamSource.scala  _02DataStreamSource.scala  _03DataStreamMySQLSource.scala  _04DataStreamKafkaSource.scala  _05DataStreamTransformations.scala
src/main/scala/com/ng/bigdata/_03_flink_sink/: _01DataStraemSplitTest.scala  _02DataStreamConnectTest.scala  _03DataStreamAgg.scala  _04DataStreamSinkTest.scala  _05DataStreamMySink.scala  _07DataStreamKafkaSink.scala  _08DataStreamRedisSink.scala  _09DataSetSource.scala  _10DataSetAPI.scala  _11DataSetSink.scala
src/main/scala/com/ng/bigdata/_04_flink_stream_api/: _01DataStreamParallel.scala  _02DataStreamState.scala  _03ValueStateOperation.scala  _04DataStreamCheckpoint.scala  _05DataStreamListState.scala  _06DataStreamBroadcast.scala  _07DataStreamCacheFile.scala
src/main/scala/com/ng/bigdata/day01_flinck_cases/: _01Boundsteam.scala  _02BoundsStreamTest.scala
src/main/scala/com/ng/bigdata/day02_flinck_api/: _01DataSteamSource.scala  _02DataStreamSource.scala  _03DataStreamMySQLSource.scala  _04DataStreamKafkaSource.scala  _05DataStreamTransformations.scala
