# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=spark101:9092,spark102:9092,spark103:9092

# consumer group id
group.id=test

#auto.offset.reset=